<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogManagementApi.DataAccess\BlogManagementApi.DataAccess.csproj" />
    <ProjectReference Include="..\BlogManagementApi.Domain\BlogManagementApi.Domain.csproj" />
    <ProjectReference Include="..\BlogManagementApi.DTOs\BlogManagementApi.DTOs.csproj" />
    <ProjectReference Include="..\BlogManagementApi.Shared\BlogManagementApi.Shared.csproj" />
  </ItemGroup>

</Project>
