# blog-management-api

./: README.md
server/BlogManagementApi/: .gitignore  BlogManagementApi.slnx
server/BlogManagementApi/BlogManagementApi/: BlogManagementApi.csproj  BlogManagementApi.http  Program.cs  appsettings.Development.example.json  appsettings.json
server/BlogManagementApi/BlogManagementApi.DTOs/: BlogManagementApi.DTOs.csproj
server/BlogManagementApi/BlogManagementApi.DTOs/AdminUsers/: AdminUserResponseDto.cs  UpdateUserRolesDto.cs
server/BlogManagementApi/BlogManagementApi.DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
server/BlogManagementApi/BlogManagementApi.DTOs/Common/: PagedResponseDto.cs
server/BlogManagementApi/BlogManagementApi.DTOs/Media/: UploadMediaResponseDto.cs
server/BlogManagementApi/BlogManagementApi.DTOs/Posts/: CreatePostDto.cs  PostResponseDto.cs  UpdatePostDto.cs
server/BlogManagementApi/BlogManagementApi.DTOs/Users/: UpdateUserDto.cs  UserProfileDto.cs
server/BlogManagementApi/BlogManagementApi.DataAccess/: BlogManagementApi.DataAccess.csproj
server/BlogManagementApi/BlogManagementApi.DataAccess/Configurations/: AuditLogConfiguration.cs  PostConfiguration.cs
server/BlogManagementApi/BlogManagementApi.DataAccess/DbContext/: BlogDbContext.cs
server/BlogManagementApi/BlogManagementApi.DataAccess/Migrations/: 20260406122021_initial.Designer.cs  20260406122021_initial.cs  20260406164853_AddSoftDeleteToPost.Designer.cs  20260406164853_AddSoftDeleteToPost.cs  20260406164909_AddAuditLog.Designer.cs  20260406164909_AddAuditLog.cs  BlogDbContextModelSnapshot.cs
server/BlogManagementApi/BlogManagementApi.DataAccess/Repositories/Abstractions/: IPostRepository.cs
server/BlogManagementApi/BlogManagementApi.DataAccess/Repositories/Implementations/: PostRepository.cs
server/BlogManagementApi/BlogManagementApi.Domain/: BlogManagementApi.Domain.csproj
server/BlogManagementApi/BlogManagementApi.Domain/Enums/: AuditActionEnum.cs  CategoryEnum.cs  PublishStatusEnum.cs
server/BlogManagementApi/BlogManagementApi.Domain/Models/: AuditLog.cs  Post.cs  Role.cs  User.cs
server/BlogManagementApi/BlogManagementApi.Helpers/: BlogManagementApi.Helpers.csproj
server/BlogManagementApi/BlogManagementApi.Helpers/DependencyInjectionHelper/: DIHelper.cs
server/BlogManagementApi/BlogManagementApi.Helpers/ServiceCollectionHelper/: ServiceCollectionExtensions.cs
server/BlogManagementApi/BlogManagementApi.Mappers/: AutoMapperProfile.cs  BlogManagementApi.Mappers.csproj
server/BlogManagementApi/BlogManagementApi.Services/: BlogManagementApi.Services.csproj
server/BlogManagementApi/BlogManagementApi.Services/Abstractions/: IAdminUserService.cs  IAuditLogService.cs  IAuthService.cs  IMediaService.cs  IPostService.cs  ITokenService.cs  IUserService.cs
server/BlogManagementApi/BlogManagementApi.Services/Implementations/: AdminUserService.cs  AuditLogService.cs  AuthService.cs  MediaService.cs  PostService.cs  TokenService.cs  UserService.cs
server/BlogManagementApi/BlogManagementApi.Shared/: JwtSettings.cs
server/BlogManagementApi/BlogManagementApi.Shared/Exceptions/: ConflictException.cs  NotFoundException.cs
server/BlogManagementApi/BlogManagementApi/Controllers/: AdminUsersController.cs  AuthController.cs  MediaController.cs  PostsController.cs  UsersController.cs
server/BlogManagementApi/BlogManagementApi/ExceptionHandlers/: GlobalExceptionHandler.cs
server/BlogManagementApi/BlogManagementApi/Properties/: launchSettings.json
