<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogManagementApi.Domain\BlogManagementApi.Domain.csproj" />
    <ProjectReference Include="..\BlogManagementApi.DTOs\BlogManagementApi.DTOs.csproj" />
  </ItemGroup>

</Project>
