<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogManagementApi.DataAccess\BlogManagementApi.DataAccess.csproj" />
    <ProjectReference Include="..\BlogManagementApi.Domain\BlogManagementApi.Domain.csproj" />
    <ProjectReference Include="..\BlogManagementApi.Services\BlogManagementApi.Services.csproj" />
    <ProjectReference Include="..\BlogManagementApi.Shared\BlogManagementApi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyInjectionHelper\" />
    <Folder Include="ServiceCollectionHelper\" />
  </ItemGroup>

</Project>
