<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogManagementApi.DTOs\BlogManagementApi.DTOs.csproj" />
    <ProjectReference Include="..\BlogManagementApi.Helpers\BlogManagementApi.Helpers.csproj" />
    <ProjectReference Include="..\BlogManagementApi.Mappers\BlogManagementApi.Mappers.csproj" />
    <ProjectReference Include="..\BlogManagementApi.Services\BlogManagementApi.Services.csproj" />
    <ProjectReference Include="..\BlogManagementApi.Shared\BlogManagementApi.Shared.csproj" />
  </ItemGroup>

</Project>
